[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Weapons/Pistol.gd" type="Script" id=2]

[node name="Pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )
fire_rate = 7.0
gun_percision = 25.0
bullet_range = 400.0
bullet_speed = 410.0

[node name="Sprite" parent="." index="0"]
scale = Vector2( -1, 1 )
