[gd_scene load_steps=4 format=2]

[ext_resource path="res://UserInterface/ActionBar.gd" type="Script" id=1]
[ext_resource path="res://UserInterface/ActionFull.png" type="Texture" id=2]
[ext_resource path="res://UserInterface/ActionEmpty.png" type="Texture" id=3]

[node name="ActionBar" type="HBoxContainer"]
rect_scale = Vector2( 3, 3 )
mouse_filter = 2
script = ExtResource( 1 )
action_full = ExtResource( 2 )
action_empty = ExtResource( 3 )
