[gd_scene load_steps=4 format=2]

[ext_resource path="res://UserInterface/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://UserInterface/HealthFull.png" type="Texture" id=2]
[ext_resource path="res://UserInterface/HealthEmpty.png" type="Texture" id=3]

[node name="HealthBar" type="HBoxContainer"]
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 96, 16 )
mouse_filter = 2
script = ExtResource( 1 )
health_full = ExtResource( 2 )
health_empty = ExtResource( 3 )
